<legend class="col-form-legend col-lg"><fmt:message key = "br.cefetrj.sisgee.resources.form.dadosDoConvenio"/></legend>
<div class="form-row"> 
    <div class="form-group col-md-5">
        <label for="numeroConvenio"><fmt:message key = "br.cefetrj.sisgee.resources.form.numeroConvenio"/></label>
        <div class="input-group">
            <input type="hidden" id="numeroConvenio" name="numeroConvenio" value="${ param.numeroConvenio }">
            <input type="text" maxlength="10" class="form-control ${ not empty idAlunoMsg ? 'is-invalid': 'is-valid' }" placeholder="<fmt:message key = "br.cefetrj.sisgee.import_busca_convenio.placeholder_numero_convenio"/>" id="numeroConvenio" name="numeroConvenio" value="${ param.numeroConvenio }">
            <span class="input-group-btn"> 
                <button class="btn btn-primary" type="button" onClick="BuscaConveno" id="btnBuscarConvenio"><fmt:message key = "br.cefetrj.sisgee.resources.form.buscar"/></button>
            </span>

            <c:if test="${ not empty idAlunoMsg }">
                <div class="invalid-feedback">${ idAlunoMsg }</div>
            </c:if>            
        </div>           

    </div>
    <div class="form-group col-md">
        <label for="nome"><fmt:message key = "br.cefetrj.sisgee.resources.form.nome"/></label>
        <div class="input-group">
            <input type="hidden" id="nomeConveniado" name="nomeConveniado" value="${ param.nomeConveniado }">
            <input type="text" maxlength="10" class="form-control ${ not empty idAlunoMsg ? 'is-invalid': 'is-valid' }" placeholder="<fmt:message key = "br.cefetrj.sisgee.import_busca_convenio.placeholder_nome_convenio"/>" id="nomeConvenio" name="nomeConvenio" value="${ param.nomeConvenio }">
            <span class="input-group-btn"> 
                <button class="btn btn-primary" type="button" onClick="BuscaConvenioServlet" id="btnBuscarConvenioNome"><fmt:message key = "br.cefetrj.sisgee.resources.form.buscar"/></button>
            </span>

            <c:if test="${ not empty idAlunoMsg }">
                <div class="invalid-feedback">${ idAlunoMsg }</div>
            </c:if>            
        </div>
    </div>
</div>

<div class="form-row">
   <div class="form-group col-md-1">        
        <label for="isPessoaJuridica">
                <fmt:message key = "br.cefetrj.sisgee.resources.form.consultar.termo.tipo"/>
        </label>
   </div>
   <div class="custom-controls-stacked d-block my-4">							
      <label class="custom-control custom-radio">
         <input id="pessoaJuridica" class="custom-control-input" type="radio" name="isPessoaJuridica" value="pessoaFisica" ${ not empty isPessoaJuridicaoMsg ? '' : param.isAgenteIntegracao == 'sim' ? 'checked' : '' }> 
         <span class="custom-control-indicator"></span> 
         <span class="custom-control-description" ><fmt:message key = "br.cefetrj.sisgee.form_empresa.msg_PF"/></span>
      </label>						
     <label class="custom-control custom-radio">
         <input id="pessoaFisica" class="custom-control-input ${ not empty isPessoaJuridicaoMsg ? 'is-invalid' : '' }" type="radio" name="isPessoaJuridica" value="pessoaJuridica" ${ not empty isPessoaJuridica ? '' : param.isPessoaJuridica == 'pessoaJuridica' ? 'checked' : '' }> 
         <span class="custom-control-indicator"></span> 
         <span class="custom-control-description"><fmt:message key = "br.cefetrj.sisgee.form_empresa.msg_PJ"/></span>
      </label>

   </div>


   <div class="form-group col-md-2">
      <label for="isAgenteIntegracao">
              <fmt:message key = "br.cefetrj.sisgee.resources.form.agenteIntegracao"/>
      </label>
   </div>
   <div class="custom-controls-stacked d-block my-3">							
       <label class="custom-control custom-radio">
               <input id="agenteSim" class="custom-control-input isAgenteChk ${ not empty isAgenteIntegracaoMsg ? 'is-invalid' : '' }" type="radio" name="isAgenteIntegracao" value="sim" ${ not empty isAgenteIntegracaoMsg ? '' : param.isAgenteIntegracao == 'sim' ? 'checked' : '' }> 
           <span class="custom-control-indicator"></span> 
               <span class="custom-control-description" ><fmt:message key = "br.cefetrj.sisgee.resources.form.sim"/></span>
       </label>						
               <label class="custom-control custom-radio">
           <input id="agenteNao" class="custom-control-input isAgenteChk ${ not empty isAgenteIntegracaoMsg ? 'is-invalid' : '' }" type="radio" name="isAgenteIntegracao" value="nao" ${ not empty isAgenteIntegracaoMsg ? '' : param.isAgenteIntegracao == 'nao' ? 'checked' : '' }> 
           <span class="custom-control-indicator"></span> 
           <span class="custom-control-description"><fmt:message key = "br.cefetrj.sisgee.resources.form.nao"/></span>
       </label>
       <c:if test="${ not empty isAgenteIntegracaoMsg }">
               <div class="invalid-feedback">${ isAgenteIntegracaoMsg }</div>
       </c:if>
    </div>
</div>

<div class="form-row"> 
        <!--  c:if, caso sej apor agente de integração -->
   <div class="form-group col-md-4">
        <label for="agenciada"><fmt:message key = "br.cefetrj.sisgee.resources.form.agenciada"/></label>
        <input type="text" class="form-control" id="agenciada"  name="agenciada" value="${ param.mudar }" readonly>
    </div>
    <div class="form-group col-md-4">
       <label for="cpf_cnpj"><fmt:message key = "br.cefetrj.sisgee.resources.form.cnpj"/></label>
        <input type="text" class="form-control" id="cpf_cnpj"  name="cpf_cnpj" value="${ param.cnpjEmpresa }" readonly>
    </div>
    <div class="form-group col-md-4">
        <label for="razaoSocial"><fmt:message key = "br.cefetrj.sisgee.resources.form.razaoSocial"/></label>
        <input type="text" class="form-control" id="razaoSocial"  name="razaoSocial" value="${ param.mudar }" readonly>
    </div>
</div>    