<legend class="col-form-legend col-lg"><fmt:message key = "br.cefetrj.sisgee.resources.form.dadosDoConvenio"/></legend>
<div class="form-row"> 
    <div class="form-group col-md-5">
        <label for="numeroConvenio"><fmt:message key = "br.cefetrj.sisgee.resources.form.numeroConvenio"/></label>
        <div class="input-group">
            <input type="hidden" id="idConvenio" name="idConvenio" value="${ param.idConvenio }">
            <input type="text" maxlength="10" class="form-control ${ not empty idAlunoMsg ? 'is-invalid': 'is-valid' }" placeholder="<fmt:message key = "br.cefetrj.sisgee.import_busca_convenio.placeholder_numero_convenio"/>" id="numeroConvenio" name="numeroConvenio" value="${ param.numeroConvenio }">
            

            <c:if test="${ not empty idConvenioMsg }">
                <div class="invalid-feedback">${ idConvenioMsg }</div>
            </c:if>            
        </div>           

    </div>
    <div class="form-group col-md">
        <label for="nomeConveniado"><fmt:message key = "br.cefetrj.sisgee.resources.form.nome"/></label>
        <div class="input-group">
            <input type="hidden" id="nomeConveniado" name="nomeConveniado" value="${ param.nomeConveniado }">
            <input type="text" maxlength="100" class="form-control ${ not empty idAlunoMsg ? 'is-invalid': 'is-valid' }" placeholder="<fmt:message key = "br.cefetrj.sisgee.import_busca_convenio.placeholder_nome_convenio"/>" id="nomeConvenio" name="nomeConvenio" value="${ param.nomeConvenio }">
            <span class="input-group-btn"> 
                <button class="btn btn-primary convenioBotao" type="button"  id="btnBuscarConvenio"><fmt:message key = "br.cefetrj.sisgee.resources.form.buscar"/></button>
            </span>

            <c:if test="${ not empty idConvenioMsg }">
                <div class="invalid-feedback">${ idConvenioMsg }</div>
            </c:if>            
        </div>
    </div>
</div>

<div class="form-row">
   <div class="form-group col-md-1">        
        <label for="tipo">
                <fmt:message key = "br.cefetrj.sisgee.resources.form.consultar.termo.tipo"/>
        </label>
   </div>
   <div class="custom-controls-stacked d-block my-4">							
      <label class="custom-control custom-radio">
         <input id="pessoaJuridica" class="custom-control-input" type="radio" name="tipo"  value="true" ${param.tipo == 'true' ? 'checked' : ''} readonly> 
         <span class="custom-control-indicator"></span> 
         <span class="custom-control-description" ><fmt:message key = "br.cefetrj.sisgee.form_empresa.msg_PF"/></span>
      </label>						
     <label class="custom-control custom-radio">
         <input id="pessoaFisica" class="custom-control-input" type="radio" name="tipo" value="false" ${param.tipo == 'false' ? 'checked' : ''} readonly> 
         <span class="custom-control-indicator"></span> 
         <span class="custom-control-description"><fmt:message key = "br.cefetrj.sisgee.form_empresa.msg_PJ"/></span>
      </label>

   </div>


   <div class="form-group col-md-2">
      <label for="isAgenteIntegracao">
              <fmt:message key = "br.cefetrj.sisgee.resources.form.agenteIntegracao"/>
      </label>
   </div>
   <div class="custom-controls-stacked d-block my-3">							
       <label class="custom-control custom-radio">
               <input id="agenteSim" class="custom-control-input" type="radio" name="isAgenteIntegracao" value="true" ${param.isAgenteIntegracao == 'true' ? 'checked' : ''} readonly> 
                 <span class="custom-control-indicator"></span> 
               <span class="custom-control-description" ><fmt:message key = "br.cefetrj.sisgee.resources.form.sim"/></span>
       </label>						
               <label class="custom-control custom-radio">
                   <input id="agenteNao" class="custom-control-input" type="radio" name="isAgenteIntegracao" value="false" ${param.isAgenteIntegracao == 'false' ? 'checked' : ''}  readonly> 
           <span class="custom-control-indicator"></span> 
           <span class="custom-control-description"><fmt:message key = "br.cefetrj.sisgee.resources.form.nao"/></span>
       </label>
       
    </div>
</div>

<div class="form-row"> 
        <!--  c:if, caso sej apor agente de integração -->
   <div class="form-group col-md-4">
        <label for="agenciada"><fmt:message key = "br.cefetrj.sisgee.resources.form.agenciada"/></label>
        <input type="text" class="form-control" id="agenciada"  name="agenciada" value="${ param.agencia }" readonly>
    </div>
    <div class="form-group col-md-4">
       <label for="cpf_cnpj"><fmt:message key = "br.cefetrj.sisgee.resources.form.cnpj"/></label>
        <input type="text" class="form-control" id="cpf_cnpj"  name="cpf_cnpj" value="${ param.CpfCnpj }" readonly>
    </div>
    <div class="form-group col-md-4">
        <label for="razaoSocial"><fmt:message key = "br.cefetrj.sisgee.resources.form.razaoSocial"/></label>
        <input type="text" class="form-control" id="razaoSocial"  name="razaoSocial" value="${ param.razaoSocial }" readonly>
    </div>
</div>    