-- ProfessorOrientador
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (1, 'SILVIA JOSEFINA LERARIO RAMOS');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (2, 'FRANCISCA MARIA CARDAMONE LERARI');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (3, 'SANDRA LERARIO RAMOS');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (4, 'GUILHERME LERARIO RAMOS');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (5, 'GILVAN SILVA DE OLIVEIRA');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (6, 'JULIO CESAR TOLEDO PIZA JUNIOR');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (7, 'EDUARDO NATALE PACIULLI');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (8, 'FRANCISCO MESQUITA NETO');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (9, 'PIEDADE ELVIRA CATARINACHO');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (10, 'MARCELO MAIA DE AZEVEDO CORREA');  
insert into ProfessorOrientador (idProfessorOrientador, nomeProfessorOrientador) values (11, 'ALOYSIO DE ANDRADE FARIA');

-- CONVENIO
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (1, '36543427113604', '2018-05-20' , true, 'augustojg@gmail.com', true, 'AUGUSTO JOAO GIL', '0000012018', 'LENA JOAO', '552111111111', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (2, '75740307137567', '2018-05-21' , true, 'tulliop@gmail.com', true, 'TULLIO PRADA', '0000022018', 'LENA PRADA', '552111111112', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (3, '90562296778339', '2018-05-22' , true, 'eliocpll@gmail.com', true, 'ELIO CEPOLLINA', '0000032018', 'LENA CEPOLLINA', '552111111113', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (4, '95165470511892', '2018-05-23' , true, 'mariacartt@gmail.com', true, 'MARIA CARLOTTA', '0000042018', 'LENO CARLOTTA', '552111111114', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (5, '76463266014114', '2018-05-24' , true, 'heliopg@gmail.com', true, 'HELIO PENTAGNA GUIMARAES', '0000052018', 'LENA PENTAGNA', '552111111115', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (6, '46733051502603', '2018-05-25' , true, 'mussizth@gmail.com', true, 'MUSSI ZAUITH', '0000062018', 'LENA ZAUITH', '552111111116', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (7, '53574401563098', '2018-05-26' , true, 'henriquekrasky@gmail.com', true, 'HENRIQUE KRACOCHANSKY', '0000072018', 'LENA KRACOCHANSKY', '552111111117', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (8, '40173501611303', '2018-05-27' , true, 'benymvhaddad@gmail.com', true, 'BENY MARIA VERDI HADDAD', '0000082018', 'LENA HADDAD', '552111111118', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (9, '81449348838235', '2018-05-28' , true, 'rosylrv@gmail.com', true, 'ROSY LAVINIA ROQUETTE VERDI', '0000092018', 'LENA VERDI', '552111111119', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (10, '50978351525160', '2018-05-29' , true, 'joaobbiazon@gmail.com', true, 'JOAO BATISTELA BIAZON', '0000102018', 'LENA BIAZON', '552111111120', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (11, '43317270368123', '2018-05-30' , true, 'suzanopcsa@gmail.com', true, 'SUZANO PAPEL E CELULOSE SA', '0000112018', 'LENA SUZANO', '552111111121', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (12, '88068866509228', '2018-05-31' , true, 'gradienteesa@gmail.com', true, 'GRADIENTE ELETRONICA S/A', '0000122018', 'LENA GRADIENTE', '552111111122', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (13, '39172430941687', '2018-06-01' , true, 'fordmcbraltda@gmail.com', true, 'FORD MOTOR COMPANY BRASIL LTDA', '0000132018', 'LENA FORD MOTOR', '552111111123', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (14, '55349130116787', '2018-05-02' , true, 'valefsa@gmail.com', true, 'VALE FERTILIZANTES SA', '0000142018', 'LENA CEPOLLINA', '552111111124', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (15, '96308231739124', '2018-05-03' , true, 'bolsavsp@gmail.com', true, 'BOLSA DE VALORES DE SAO PAULO', '0000152018', 'LENA VALORES SAO PAULO', '552111111125', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (16, '24440228390279', '2018-05-04' , true, 'construtoraoas@gmail.com', true, 'CONSTRUTORA OAS LTDA', '0000162018', 'LENA OAS', '552111111126', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (17, '03698972868493', '2018-05-05' , true, 'engeralsa@gmail.com', true, 'ENGERAL SA', '0000172018', 'LENA ENGERAL', '552111111127', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (18, '94796594586781', '2018-05-06' , true, 'damovobrasa@gmail.com', true, 'DAMOVO DO BRASIL SA', '0000182018', 'LENA DAMOVO', '552111111128', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (19, '50937036294078', '2018-05-07' , true, 'globexacltda@gmail.com', true, 'GLOBEX ADM DE CONSORCIOS LTDA', '0000192018', 'LENA GLOBEX', '552111111129', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (20, '73991064341721', '2018-05-08' , true, 'rodobensacssclt@gmail.com', true, 'RODOBENS A E C DE SEGUROS S C LT', '0000202018', 'LENA RODOBENS', '552111111130', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (21, '68289895222506', '2018-05-09' , true, 'palazzocr@gmail.com', false, 'CONDOMINIO PALAZZO RAVENNA', '0000212018', 'LENA PALAZZO RAVENNA', '552111111131', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (22, '70230198082962', '2018-05-11' , true, 'muniraei@gmail.com', false, 'MUNIR ABBUD EMPREENDIMENTOS IMOBILIARIO', '0000222018', 'LENA MUNIR ABBUD', '552111111132', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (23, '34354671415441', '2018-05-12' , true, 'jamariac@gmail.com', false, 'JAMARI ADMINISTRADORA DE CONSORCIOS S/C', '0000232018', 'LENA JAMARI', '552111111133', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (24, '84235609877558', '2018-05-13' , true, 'gewptb@gmail.com', false, 'GE WATER & PROCESS TECHNOLOGIES DO BRAS', '0000242018', 'LENA GE', '552111111134', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (25, '61045321239122', '2018-05-14' , true, 'urubupungaav@gmail.com', false, 'AUTO VIACAO URUBUPUNGA LTDA', '0000252018', 'LENA URUUPUNGA', '552111111135', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (26, '91647215260065', '2018-05-15' , true, 'ensinense@gmail.com', false, 'ENSIN EMPRESA NACIONAL S. E. LTDA', '0000262018', 'LENA ENSIN', '552111111136', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (27, '79117110444874', '2018-05-16' , true, 'ibfibrafsa@gmail.com', false, 'IBF INDUSTRIA BRASILEIRA DE FILMES SA', '0000272018', 'LENA IBF', '552111111137', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (28, '44334044184046', '2018-05-16' , true, 'finasazprffim@gmail.com', false, 'FINASA ZURICH P RV30 FIF FIN INV MERCSP', '0000282018', 'LENA FINASA', '552111111138', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (29, '37851243074558', '2018-05-16' , true, 'konafif@gmail.com', false, 'KONA FIF', '0000292018', 'LENA KONA', '552111111139', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (30, '30140532623433', '2018-05-16' , true, 'coinvaloresccvm@gmail.com', false, 'COINVALORES CCVM LTDA', '0000302018', 'LENA CCVM', '552111111140', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (31, '32599796770751', '2018-05-16' , true, 'bradescofifa@gmail.com', false, 'BRADESCO FUNDO DE INVEST FINAN ACORIANO', '0000312018', 'LENA BRADESCO', '552111111141', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (32, '21656231704119', '2018-05-16' , true, 'finasarfeffmm@gmail.com', false, 'FINASA RF EXCLUSIVO FC FIF MERCSP MERCS', '0000322018', 'LENA FINASA RF', '552111111142', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (33, '84302913962910', '2018-05-16' , true, 'desenbahiafg@gmail.com', false, 'DESENBAHIA FUNDESE GIRO', '0000332018', 'LENA DESENBAHIA', '552111111143', true);
insert into Convenio (idConvenio, cpf_cnpj, dataassinatura, eativo, email, isagenteintegracao, nomeconveniado, numeroConvenio, pessoacontato, telefone, ispessoajuridica) values (34, '01280030000161', '2017-04-10' , true, 'Dsadasdsa@gmail.com', false, 'EPTCA', '0023332018', 'Teste', '552131779500', true);

-- ALUNOS
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (1, '1411021ENG', 'HUMBERTO SANTANA', 'Maracanã' , 'Bacharelado em Engenharia Civil');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (2, '1412035ENG', 'OTTO WALTER FRIEDRICH KNEUBUHLER', 'Angra dos Reis', 'Bacharelado em Engenharia Ambiental');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (3, '1431627ENG', 'ANTONIO CARLOS BARROS FORMIGA', 'Itaguaí', 'Bacharelado em Engenharia da Computação');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (4, '1491321ENG', 'MARIA LOURDES', 'Maria da Graça', 'Bacharelado em Administração');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (5, '1123456ENG', 'EDGAR SILVEIRA', 'Nova Friburgo','Bacharelado em Engenharia de Controle e Automação Industrial');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (6, '1621902BCC', 'VINICIUS SOUZA', 'Nova Iguaçu' , 'Bacharelado em Ciência da Computação');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (7, '1622155BCC', 'DENIS CRISPE', 'Petrópolis' , 'Bacharelado em Ciência da Computação');
insert into Aluno (idAluno, matricula, nome, nomecampus, nomecurso) values (8, '1711401BCC', 'ANDRÉ ALVES', 'Valença' , 'Bacharelado em Ciência da Computação');

-- TERMO ESTAGIO
insert into TermoEstagio (idTermoEstagio, dataInicioTermoEstagio, dataFimTermoEstagio, dataRescisaoTermoEstagio, cargaHorariaTermoEstagio, valorBolsa, enderecoTermoEstagio, numeroEnderecoTermoEstagio, complementoEnderecoTermoEstagio, bairroEnderecoTermoEstagio, cepEnderecoTermoEstagio, cidadeEnderecoTermoEstagio, estadoEnderecoTermoEstagio, nomesupervisor, cargosupervisor, eativo, eEstagioObrigatorio, termoestagioaditivo_idtermoestagio, professororientador_idProfessorOrientador, aluno_idAluno, convenio_idConvenio) values (1, '2016-07-07', '2016-12-08', '2016-12-09', 6, 500.00, 'Endereco Termo Estagio', '206', 'complementoEnderecoTermoEstagio', 'bairroEnderecoTermoEstagio', '21321312', 'cidadeEnderecoTermoEstagio', 'RJ', 'THIAGO', 'Socio', true, true, null, 1, 1, 1);
insert into TermoEstagio (idTermoEstagio, dataInicioTermoEstagio, dataFimTermoEstagio, dataRescisaoTermoEstagio, cargaHorariaTermoEstagio, valorBolsa, enderecoTermoEstagio, numeroEnderecoTermoEstagio, complementoEnderecoTermoEstagio, bairroEnderecoTermoEstagio, cepEnderecoTermoEstagio, cidadeEnderecoTermoEstagio, estadoEnderecoTermoEstagio, nomesupervisor, cargosupervisor, eativo, eEstagioObrigatorio, termoestagioaditivo_idtermoestagio, professororientador_idProfessorOrientador, aluno_idAluno, convenio_idConvenio) values (2, '2016-07-07', '2016-12-08', '2016-12-09', 5, 800.00, 'Endereco Termo Estagio', '206', 'complementoEnderecoTermoEstagio', 'bairroEnderecoTermoEstagio', '21321312', 'cidadeEnderecoTermoEstagio', 'RJ', 'JOSÉ', 'Gerente', true, true, null, 2, 2, 2);
insert into TermoEstagio (idTermoEstagio, dataInicioTermoEstagio, dataFimTermoEstagio, dataRescisaoTermoEstagio, cargaHorariaTermoEstagio, valorBolsa, enderecoTermoEstagio, numeroEnderecoTermoEstagio, complementoEnderecoTermoEstagio, bairroEnderecoTermoEstagio, cepEnderecoTermoEstagio, cidadeEnderecoTermoEstagio, estadoEnderecoTermoEstagio, nomesupervisor, cargosupervisor, eativo, eEstagioObrigatorio, termoestagioaditivo_idtermoestagio, professororientador_idProfessorOrientador, aluno_idAluno, convenio_idConvenio) values (3, '2016-07-07', '2016-12-08', '2016-12-09', 5, 900.00, 'Endereco Termo Estagio', '206', 'complementoEnderecoTermoEstagio', 'bairroEnderecoTermoEstagio', '21321312', 'cidadeEnderecoTermoEstagio', 'RJ', 'ADRIANO', 'SubGerente', true, true, null, 3, 3, 3);
insert into TermoEstagio (idTermoEstagio, dataInicioTermoEstagio, dataFimTermoEstagio, cargaHorariaTermoEstagio, valorBolsa, enderecoTermoEstagio, numeroEnderecoTermoEstagio, complementoEnderecoTermoEstagio, bairroEnderecoTermoEstagio, cepEnderecoTermoEstagio, cidadeEnderecoTermoEstagio, estadoEnderecoTermoEstagio, nomesupervisor, cargosupervisor, motivoaditivo, eativo, eEstagioObrigatorio, termoestagioaditivo_idtermoestagio, professororientador_idProfessorOrientador, aluno_idAluno, convenio_idConvenio) values (4, '2016-09-20', '2016-12-30', 6, 900.00, 'Endereco Termo Estagio', '206', 'complementoEnderecoTermoEstagio', 'bairroEnderecoTermoEstagio', '21321312', 'cidadeEnderecoTermoEstagio', 'RJ', 'JOSÉ', 'Gerente', 'Carga Horária', true, true, 2, 2, 2, 2);
insert into TermoEstagio (idTermoEstagio, dataInicioTermoEstagio, dataFimTermoEstagio, cargaHorariaTermoEstagio, valorBolsa, enderecoTermoEstagio, numeroEnderecoTermoEstagio, complementoEnderecoTermoEstagio, bairroEnderecoTermoEstagio, cepEnderecoTermoEstagio, cidadeEnderecoTermoEstagio, estadoEnderecoTermoEstagio, nomesupervisor, cargosupervisor, motivoaditivo, eativo, eEstagioObrigatorio, termoestagioaditivo_idtermoestagio, professororientador_idProfessorOrientador, aluno_idAluno, convenio_idConvenio) values (5, '2016-10-15', '2016-12-30', 6, 900.00, 'Endereco Termo Estagio', '206', 'complementoEnderecoTermoEstagio', 'bairroEnderecoTermoEstagio', '21321312', 'cidadeEnderecoTermoEstagio', 'RJ', 'ADRIANO', 'SubGerente', 'Vigência', true, true, 3, 3, 3, 3);

